html/foot.html

<footer>
  <nav class="footer_nav">
    <h3>Компания</h3>
    <ul class="company">
      <li><a href="#about">About</a></li>
      <li><a href="#Contacts">Contacts</a></li>
      <li><a href="#Delivery">Delivery</a></li>
      <li><a href="#Coworking">Coworking</a></li>
      <li><a href="#Guarantees">Guarantees</a></li>
    </ul>
  </nav>
  <section class="proposition">
    <h3>Выгодные предложения</h3>
    <ul>
      <li>
        <item></item>
      </li>
      <li>
        <item></item>
      </li>
      <li>
        <item></item>
      </li>
      <li>
        <item></item>
      </li>
      <li>
        <item></item>
      </li>
    </ul>
  </section>
  <section class="subscribe">
    <ul>
      <li>
        <h2>Узнавайте первыми о распродажах</h2>
      </li>
      <li>
        <form method="post" action="/register">
          <input placeholder="name@email.com" name="email"/>
          <button>Submit</button>
        </form>
      </li>
      <li> 
        <h2>Подписывайтесь на нас</h2>
      </li>
      <li> 
        <ul class="social_network">
          <li><img src="fb.png" alt="fb"/></li>
          <li><img src="vk.png" alt="vk"/></li>
          <li><img src="google.png" alt="google"/></li>
          <li><img src="tw.png" alt="tw"/></li>
        </ul>
      </li>
    </ul>
  </section>
  <footer class="footer_bottom">
    <h6>Copyright (c) 2014—2017 GK «MyShop» </h6>
  </footer>
</footer>

jade/foot.jade
footer
	nav.footer_nav
		h3 Компания
		ul.company
			li
				a(href="#about") About
			li
				a(href="#Contacts") Contacts
			li
				a(href="#Delivery") Delivery
			li
				a(href="#Coworking") Coworking
			li
				a(href="#Guarantees") Guarantees
	section.proposition
		h3 Выгодные предложения
		- var list = ["Sales", "Week proposition", "Best price", "Day sale","Guarantees"]
		ul
			each item in list
				li: item
	section.subscribe
		ul
			li
				h2 Узнавайте первыми о распродажах
			li
				form(method='post' action='/register')
					input(placeholder='name@email.com' name='email')
					button Submit
			li 
				h2 Подписывайтесь на нас
			li 
				ul.social_network
					li
						img(src="fb.png" alt ='fb') 
					li
						img(src="vk.png" alt ='vk')
					li
						img(src="google.png" alt ='google')
					li
						img(src="tw.png" alt ='tw')
	footer.footer_bottom
		h6 Copyright (c) 2014—2017 GK «MyShop» 
					
